{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RAMYKHAIRY\\SQLEXPRESS;Database=CustomerFluentDb;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretJwtKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "CustomerFluentAPI",
    "Audience": "CustomerFluentClient",
    "ExpirationInMinutes": 60
  },
  "RateLimitSettings": {
    "AuthPolicy": {
      "TokenLimit": 3,
      "TokensPerPeriod": 1,
      "ReplenishmentPeriodSeconds": 10,
      "QueueLimit": 2
    },
    "UserPolicy": {
      "TokenLimit": 5,
      "TokensPerPeriod": 2,
      "ReplenishmentPeriodSeconds": 10,
      "QueueLimit": 3
    },
    "AdminPolicy": {
      "TokenLimit": 10,
      "TokensPerPeriod": 5,
      "ReplenishmentPeriodSeconds": 10,
      "QueueLimit": 5
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "CustomerFluent": "Debug",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/customerFluent-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj} {Properties:j}{NewLine}{Exception}",
          "fileSizeLimitBytes": 10485760
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentUserName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "CustomerFluent API",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*"
}